# openphonos

./: LICENSE  README.md
docs/: MusicServices.md  MusicSources.md  Platforms.md  SampleApp.md  Sonos.md  UPnP.md
src/: openphonos.sln
src/Samples/DeviceCapture/: DeviceCapture.cs  DeviceCapture.csproj
src/Samples/PhonosAvalon/: App.axaml  App.axaml.cs  AvaloniaPlatform.cs  PhonosAvalon.csproj  Settings.cs
src/Samples/PhonosAvalon.Android/: MainActivity.cs  PhonosAvalon.Android.csproj
src/Samples/PhonosAvalon.Android/Properties/: AndroidManifest.xml
src/Samples/PhonosAvalon.Desktop/: PhonosAvalon.Desktop.csproj  Program.cs
src/Samples/PhonosAvalon.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhonosAvalon.iOS.csproj
src/Samples/PhonosAvalon.iOS/LaunchImages.launchimage/: Contents.json
src/Samples/PhonosAvalon.iOS/Resources/: LaunchScreen.xib
src/Samples/PhonosAvalon/Assets/: demozone.xml
src/Samples/PhonosAvalon/ViewModels/: BatteryViewModel.cs  Converters.cs  GroupEditorViewModel.cs  GroupViewModel.cs  GroupVolumeViewModel.cs  IVolume.cs  MainViewModel.cs  MusicPickerViewModel.cs  NowPlayingViewModel.cs  PlayCommand.cs  PlayerViewModel.cs  QueueViewModel.cs  RatingsViewModel.cs  ViewModelBase.cs
src/Samples/PhonosAvalon/Views/: AboutView.axaml  AboutView.axaml.cs  BatteryView.axaml  BatteryView.axaml.cs  CompactNowPlayingView.axaml  CompactNowPlayingView.axaml.cs  GroupEditorView.axaml  GroupEditorView.axaml.cs  GroupVolumeView.axaml  GroupVolumeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MobileMainView.axaml  MobileMainView.axaml.cs  MusicPickerView.axaml  MusicPickerView.axaml.cs  NowPlayingView.axaml  NowPlayingView.axaml.cs  QueueView.axaml  QueueView.axaml.cs  StartupView.axaml  StartupView.axaml.cs  TransportControlView.axaml  TransportControlView.axaml.cs  VolumeView.axaml  VolumeView.axaml.cs
src/Sonos/: AlarmData.cs  AllMusicEnumerator.cs  DidlData.cs  DisplayData.cs  EmptyEnumerator.cs  Group.cs  Household.cs  IMusicItemEnumerator.cs  Importer.cs  MultiMusicItemEnumerator.cs  MusicItem.cs  MusicItemReader.cs  MusicService.cs  MusicServiceItem.cs  MusicServiceItemEnumerator.cs  MusicServiceItemFinder.cs  MusicServiceProvider.cs  PauseToken.cs  Player.cs  QueueItemEnumerator.cs  SimpleDidl.cs  Sonos.csproj  UPnPMusicItem.cs  VolumeHandler.cs  ZoneDeltaCollectorDiagnostic.cs  ZoneGroupState.cs
src/Sonos.Test/: EnumerateItemsTests.cs  HouseholdTests.cs  Sonos.Test.csproj
src/Sonos/Services/: AVTransport1.cs  AlarmClock1.cs  AudioIn1.cs  ConnectionManager1.cs  ContentDirectory1.cs  DeviceProperties1.cs  GroupManagement1.cs  GroupRenderingControl1.cs  MusicServices1.cs  QPlay1.cs  Queue1.cs  RenderingControl1.cs  SystemProperties1.cs  VirtualLineIn1.cs  ZoneGroupTopology1.cs
src/UPnP/: Device.cs  DeviceWatcher.cs  Finder.cs  IPlatform.cs  Listener.cs  Logger.cs  Platform.cs  Service.cs  StringResource.cs  TaskExtensions.cs  UPnP.Designer.cs  UPnP.csproj  UPnP.resx  UPnPConfig.cs  UPnPException.cs  WaitableEvent.cs
src/UPnP.Test/: FinderTests.cs  UPnP.Test.csproj
src/UPnPServiceCreator/: ServiceCreator.cs
