<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-ios17.0</TargetFramework>
    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
    <ProvisioningType>manual</ProvisioningType>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
    
    <!-- These properties need to be set in order to run on a real iDevice -->
    <CodesignKey>Apple Development: Created via API (XXXXXX)</CodesignKey>
	<CodesignProvision>PROVISIONINGPROFILE</CodesignProvision>
	<ApplicationId>com.example.openphonos</ApplicationId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Store Release|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.4" />
    <PackageReference Include="Avalonia.iOS" Version="11.1.4" />
    <PackageReference Include="Avalonia.Skia" Version="11.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Sonos\Sonos.csproj" />
    <ProjectReference Include="..\..\UPnP\UPnP.csproj" />
    <ProjectReference Include="..\PhonosAvalon\PhonosAvalon.csproj" />
  </ItemGroup>

</Project>
